# APP
NODE_ENV=development
DEBUG=true
APP_PORT=4000
TEST_PORT=3030
PROJECT_PORT=4001
MACHINE_HOST=http://localhost
NODE_ENV=production
CLIENT_HOST=http://localhost:3000
SERVER_HOST=http://localhost:4000
GATEWAY_HOST=http://localhost:8080

# DB
DB_PROTOCOL=postgres
DB_HOST=postgres
DB_PORT=5432
DB_LOGIN=postgres
DB_NAME=dev_db
DB_PASSWORD=W0rkW1thSQL
DB_DEV=postgres://postgres:W0rkW1thSQL@127.0.0.1:5432/dev_db
DB_TEST=postgres://postgres:W0rkW1thSQL@127.0.0.1:5432/test_db
DB_PROD=postgres://postgres:W0rkW1thSQL@127.0.0.1:5432/prod_db
DB_DIALECT=postgres


# JWT
JWT_SECRET=test_task
JWT_SECRET_REFRESH=token_refresh
JWT_EXPIRES_IN=3600000
JWT_REFRESH_EXPIRES_IN=864000000
JWT_ACC_ACTIVATE=activate_account

# MAIL
MAIL_NAME=Test Task Notifications
MAIL_SECRET=secret-mail

# SMTP
SMTP_USERNAME=test.acc0unt.sendmail@gmail.com
SMTP_PASSWORD=test_pass_for_sending
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587